.details-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.5rem;
    text-align: center;
    gap: 1rem;
    background-color: var(--color-details);
    color: black !important;
    border-radius: .9rem;
    overflow: hidden;
    box-shadow: 11px 7px 47px 5px rgba(0, 0, 0, 0.75);


}

.movie-details-img {
    width: auto;
    height: 100%;

}
.details-card-title{
    text-align: center;
    letter-spacing: 1.2px;
}


.details-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    text-align: start;
    align-self: center;
    padding: 2rem;
    width:30vw;
    font-size: 1.8rem;
}


.details-buttons  a{
 font-size: 2.2rem;
 color:var(--color-white);
 text-decoration: none;
 border: 2px solid var(--color-details);
 align-self: center;
 padding: .5rem 3rem;
 border-radius: 100px;
 background-color: var(--color-primary);
 transition: all .5s ease-in-out;
 margin-right: .5rem;
 margin-bottom: 1rem;
}

.details-buttons  a:hover{
    background-color: var(--color-white);
    color:var(--color-primary)
}



.container-details{
    display: flex;
    justify-content: center;
    align-content: center;
    grid-column: 1/4;
}

.container-details-box {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border: 5px solid var( --color-border);
    width: 70vw;
    border-radius: .7rem;

    box-shadow: 0px 4px px 0px rgba(0,0,0,0.75);
    gap:1rem;
    overflow: hidden;
    font-family: var(--f-famly-details);

}

.details-likes{
    cursor: pointer;
    display: flex;
}




@media only screen and (max-width: 900px) {


    .details-card {
        display: flex;
        flex-direction: column;
       

    }

    .details-content {
        gap: 3rem;
        padding:1rem;
        width: 80vw;
        gap:2.5rem;
        padding:3rem;

    }

    .container-details-box {
        display: flex;
        flex-direction: column;
        width: 90vw;
 
     }

}


