.movies-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15rem;
    row-gap: 10rem;
    margin: 10rem 0 10rem 10rem;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
}
.movie-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    padding: 10rem 15rem ;
    width: 80vw;
    grid-column: 4;


}


.movie-card-img {
    height: auto;
    object-fit:center;
    width: 100%;
    z-index: -1;
}

.movie-card {
    display: flex;
    flex-direction: column;
    gap:1rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 1.2rem;
    border-radius: 1rem;
    box-shadow: 3px 26px 30px 0px rgba(0,0,0,0.75);
    overflow: hidden;
    transition: all .6s ease-in-out;
    z-index: 1;
	position:relative;

}


.movie-card-content{
    position: relative;
}

 .movie-card-h2{
     text-align: center;
     letter-spacing: 1.5px;
}

 .movie-card-text{
    letter-spacing: 1.1px;
    text-align: start;
}








@media only screen and (min-width: 1280px) {

    .movie-card:hover{
        transform: scale(1.1);
        z-index: 1000;
        filter: grayscale(80%);
        cursor: pointer;
        display: block;
        
        
    }

    .movie-card:hover::after{
        content: 'DETAILS';
        font-family: var(--f-famly-details);
        color:white;
        position: absolute;
        font-size: 1rem;
        top:40%;
        left:50%;
        transform:translate(-50%,50%);
        background-color: rgba(0, 0, 0, 0.51);
        padding: .6rem 1rem;
        border-radius: .5rem;
        letter-spacing: 1.2px;


        
        
    }

   

  


   
}

@media only screen and (max-width: 1200px) {
   

  
    .movie-container  {
        display:flex;
        flex-direction: column;

    }


}

@media only screen and (max-width: 600px) {
    .movie-container {
    width: 100vw;
    }

}













